{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } },
    { "src": "backend/api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "backend/api/index.py",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Pragma": "no-cache",
        "Expires": "0"
      }
    },
    { 
      "src": "/(.*\\.(js|css|ico|jpg|png|svg))", 
      "dest": "frontend/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "frontend/index.html" }
  ],
  "env": {
    "PYTHONPATH": "/var/task",
    "FIREBASE_PROJECT_ID": "todo-a124a"
  }
} 